# AZDOI

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  SECURITY.md  azure-pipelines.yml  build.cake  cake.cs  nuget.config
src/: .editorconfig  AZDOI.slnx  Directory.Packages.props
src/AZDOI/: AZDOI.csproj  Program.cs
src/AZDOI.Tests/: AZDOI.Tests.csproj  Constants.cs  VerifyConfig.cs
src/AZDOI.Tests/Extensions/: FileSystemExtensions.cs  MarkdownServiceTestExtensions.cs
src/AZDOI.Tests/Fixture/: ServiceProviderFixture.cs
src/AZDOI.Tests/Resources/: Routes.json
src/AZDOI.Tests/Resources/Authorized/: AnnotatedTags.json  Branches.json  Pipelines.json  Projects.json  README.md  Releases.json  Repositories.json  Tags.json
src/AZDOI.Tests/Services/: FakeLogRecordConverter.cs  FakeStopwatch.cs  TestMarkdownService.cs
src/AZDOI.Tests/Unit/Clients/: AzureDevOpsClientTests.FilterPipelines.GetPipelines_organization=test-org_project=123.verified.txt  AzureDevOpsClientTests.FilterProjects.GetProjects_organization=test-org_includeNames=123,321,999_excludeNames=321.verified.txt  AzureDevOpsClientTests.FilterProjects.GetProjects_organization=test-org_includeNames=123_excludeNames=[].verified.txt  AzureDevOpsClientTests.FilterProjects.GetProjects_organization=test-org_includeNames=[]_excludeNames=999.verified.txt  AzureDevOpsClientTests.FilterProjects.GetProjects_organization=test-org_includeNames=[]_excludeNames=[].verified.txt  AzureDevOpsClientTests.FilterReleases.GetReleases_organization=test-org_project=123.verified.txt  AzureDevOpsClientTests.FilterRepositories.GetRepositories_organization=test-org_project=123_includeNames=456,654,666_excludeNames=654.verified.txt  AzureDevOpsClientTests.FilterRepositories.GetRepositories_organization=test-org_project=123_includeNames=456_excludeNames=[].verified.txt  AzureDevOpsClientTests.FilterRepositories.GetRepositories_organization=test-org_project=123_includeNames=[]_excludeNames=666.verified.txt  AzureDevOpsClientTests.FilterRepositories.GetRepositories_organization=test-org_project=123_includeNames=[]_excludeNames=[].verified.txt  AzureDevOpsClientTests.GetRepositoryAnnotatedTags_organization=test-org_projectId=123_repositoryId=456_objectId=jdaosyn3u23jas82jssa8.verified.txt  AzureDevOpsClientTests.GetRepositoryBranches_organization=test-org_projectId=123_repositoryId=456.verified.txt  AzureDevOpsClientTests.GetRepositoryReadme_organization=test-org_projectId=123_repositoryId=456.verified.txt  AzureDevOpsClientTests.GetRepositoryTags_organization=test-org_projectId=123_repositoryId=456.verified.txt  AzureDevOpsClientTests.cs
src/AZDOI.Tests/Unit/Commands/: InventoryAllCommandTests.RunAsync_outputPathExists=False_args=inventory,all,test-org,-output,--pat=test-pat.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-entraid-org,-output,--entra-id-auth.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-org,-output,--pat=test-pat,--exclude-pipeline=123.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-org,-output,--pat=test-pat,--exclude-project=123.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-org,-output,--pat=test-pat,--exclude-release=123.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-org,-output,--pat=test-pat,--exclude-repository-readme=Test Repository.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-org,-output,--pat=test-pat,--exclude-repository=456.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-org,-output,--pat=test-pat,--include-pipeline=123.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-org,-output,--pat=test-pat,--include-project=123.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-org,-output,--pat=test-pat,--include-release=123.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-org,-output,--pat=test-pat,--include-repository-readme=Test Repository.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-org,-output,--pat=test-pat,--include-repository=456.verified.txt  InventoryAllCommandTests.RunAsync_outputPathExists=True_args=inventory,all,test-org,-output,--pat=test-pat.verified.txt  InventoryAllCommandTests.cs  InventoryPipelinesCommandTests.RunAsync_outputPathExists=False_args=--help.verified.txt  InventoryPipelinesCommandTests.RunAsync_outputPathExists=False_args=[].verified.txt  (+38 more)
src/AZDOI/Commands/: InventoryAllCommand.cs  InventoryCommand.Pipelines.cs  InventoryCommand.Projects.cs  InventoryCommand.Releases.cs  InventoryCommand.Repositories.cs  InventoryCommand.cs  InventoryContext.cs  InventoryPipelinesCommand.Pipelines.cs  InventoryPipelinesCommand.Projects.cs  InventoryPipelinesCommand.cs  InventoryRepositoriesCommand.Projects.cs  InventoryRepositoriesCommand.Repositories.cs  InventoryRepositoriesCommand.cs  InventoryRepositoriesContext.cs
src/AZDOI/Extensions/: DirectoryPathExtensions.cs  EnumerableExtensions.cs  FileTextWriterExtensions.cs  InventoryContextExtensions.cs  InventoryRepositoriesContextExtensions.cs  MarkdownExtensions.cs  MermaidDiagramExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/AZDOI/Models/: AzureDevOpsBase.cs  AzureDevOpsOrganization.cs  AzureDevOpsPipeline.cs  AzureDevOpsProject.cs  AzureDevOpsProjectChildTypes.cs  AzureDevOpsRelease.cs  AzureDevOpsRepository.cs  AzureDevOpsRepositoryAnnotatedTag.cs  AzureDevOpsRepositoryBranch.cs  AzureDevOpsRepositoryTag.cs  AzureDevOpsResponse.cs  IAzureDevOpsBase.cs
src/AZDOI/Properties/: launchSettings.json
src/AZDOI/Services/: FileTextWriter.cs  InventoryCommandServices.cs  StopwatchProvider.cs
src/site/AZDOI/: Getting-Started.md  Index.md
src/site/theme/: navigation.partial.hbs  template.hbs
(+93 files in other folders)
