<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>azdoi</ToolCommandName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>WCOM128x128_squares.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://wcomab.github.io/AZDOI/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AZDOI.Tests" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\icon\WCOM128x128_squares.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Cake.Bridge.DependencyInjection" />
		<PackageReference Include="Cake.Common" />
		<PackageReference Include="Devlead.Console" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AZDOI.Models" />
		<Using Include="AZDOI.Services" />
		<Using Include="AZDOI.Extensions" />
	</ItemGroup>
</Project>
